{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "go,i,now,should": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I should go now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "should": 1,
              "go": 1,
              "now": 1,
              "goodby": 1,
              "for": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "must": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "i": 1,
                "should": 1,
                "go": 1,
                "now": 1,
                "goodby": 1,
                "for": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "okay": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "must": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "greetings.bye"
              ],
              "should": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "should",
                "go",
                "now",
                "goodby",
                "for",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "must",
                "hello",
                "hi",
                "howdi"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello"
              ],
              "perceptrons": [
                [
                  3.79499888420105,
                  0.07090286910533905,
                  3.79499888420105,
                  3.858602523803711,
                  3.5724785327911377,
                  3.796996831893921,
                  3.922778844833374,
                  3.7064929008483887,
                  3.7064929008483887,
                  2.852647542953491,
                  2.852647542953491,
                  2.852647542953491,
                  2.852647542953491,
                  3.7263705730438232,
                  -2.8267781734466553,
                  -2.80696177482605,
                  -2.786452054977417,
                  2.8606938210749626
                ],
                [
                  -2.481870174407959,
                  -0.6277340650558472,
                  -2.481870174407959,
                  -2.8533027172088623,
                  -1.7477152347564697,
                  -2.188570976257324,
                  -2.5559732913970947,
                  -2.115117311477661,
                  -2.115117311477661,
                  -1.6998296976089478,
                  -1.6998296976089478,
                  -1.6998296976089478,
                  -1.6998296976089478,
                  -1.817137598991394,
                  7.362565517425537,
                  7.403562545776367,
                  7.355294227600098,
                  6.8257098215185
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I should go now"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "See you soon!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}